cloud.name = mhussainshah1
cloud.secret= TumEYd__zLe37QbN-J_UBRqQ3Rk
cloud.key = 195135636893328

spring.h2.console.path = /h2-console
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:testdb
